<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shoes Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <header class="header" id="header">
    <nav class="nav bd-grid">
      <div class="nav__toggle" id="nav-toggle">
        <i class="bx bxs-grid"></i>
      </div>
      <a href="#" class="nav__logo">ЛЕГЕНДАРНЫЙ ВЫРОДОК</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link">Главная</a>
          </li>
          <li class="nav__item">
            <a href="#featured" class="nav__link">Оссобености</a>
          </li>
          <li class="nav__item">
            <a href="#women" class="nav__link">Женское</a>
          </li>
          <li class="nav__item"><a href="#new" class="nav__link">Новое</a></li>
          <li class="nav__item">
            <a href="shop.html" class="nav__link active">Магазин</a>
          </li>
        </ul>
      </div>
      <div class="nav__shop">
        <i class="bx bx-shopping-bag"></i>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="section featured section" id="shop">
      <h2 class="section__title">All Products</h2>
      <div class="featured__container bd-grid">
        <article class="sneaker">
          <img src="img/featured1.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Jordan</span>
          <span class="sneaker__price">$149.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/featured2.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Free RN</span>
          <span class="sneaker__price">$139.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/featured3.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Free Rn</span>
          <span class="sneaker__price">$159.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/new2.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Adidas Yeezys SPLV-350</span>
          <span class="sneaker__price">$79.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/new3.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Adidas Yeezys SPLV-350</span>
          <span class="sneaker__price">$79.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/new4.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Adidas Yeezys SPLV-350</span>
          <span class="sneaker__price">$79.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/new5.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Adidas Yeezys SPLV-350</span>
          <span class="sneaker__price">$79.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/women1.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Womens</span>
          <span class="sneaker__price">$109.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/women2.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Womens</span>
          <span class="sneaker__price">$109.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/women3.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Womens</span>
          <span class="sneaker__price">$109.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
        <article class="sneaker">
          <img src="img/women4.png" alt="#" class="sneaker__img" />
          <span class="sneaker__name">Nike Womens</span>
          <span class="sneaker__price">$109.99</span>
          <div class="button-light">
            Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i>
          </div>
        </article>
      </div>
      <div class="sneakers__pages bd-grid">
        <div class="sneakers__pages-container">
          <span class="sneaker__pag">1</span>
          <span class="sneaker__pag">2</span>
          <span class="sneaker__pag">3</span>
          <span class="sneaker__pag">4</span>
          <span class="sneaker__pag">&#8594;</span>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer footer--shop section section--shop">
    <div class="footer__container bd-grid">
      <div class="footer__box">
        <h3 class="footer__title">ЛЕГЕНДАРНЫЙ ВЫРОДОК</h3>
        <p class="footer__description">New collection of shoes 2020</p>
      </div>
      <div class="footer__box">
        <h3 class="footer__title">EXPLORE</h3>
        <ul>
          <li><a href="#home" class="footer__link">Главная</a></li>
          <li><a href="#featured" class="footer__link">Оссобености</a></li>
          <li><a href="#women" class="footer__link">Женское</a></li>
          <li><a href="#new" class="footer__link">Новое</a></li>
        </ul>
      </div>
      <div class="footer__box">
        <h3 class="footer__title">ПОМОЩЬ</h3>
        <ul>
          <li><a href="#" class="footer__link">Вопросы по товару</a></li>
          <li><a href="#" class="footer__link">Консультация</a></li>
          <li><a href="#" class="footer__link">Доставка</a></li>
        </ul>
      </div>
      <div class="footer__box">
        <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="footer__social"><i class="bx bxl-google"></i></a>
      </div>
    </div>
  </footer>
  <body>
    <script src="js/app.js"></script>
  </body>
</html>
